[Unit]
Description=TCP Chat_Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

User=tcpserver
Group=tcpserver

WorkingDirectory=/var/lib/tcpserver
ExecStart=/usr/bin/tcpserver/server
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectClock=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
# For TCP ports < 1024, we need CAP_NET_BIND_SERVICE (or run as root, which is worse)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Defesa extra de filesystem
ProtectProc=invisible
ProcSubset=pid
ProtectKernelLogs=yes

# Sem privilégios de capabilities (TCP alto não precisa)
CapabilityBoundingSet=
AmbientCapabilities=

# Limita namespaces e exec
RestrictNamespaces=yes
SystemCallArchitectures=native
RemoveIPC=yes

# Writable paths (DB lives in DATA_DIR)
ReadWritePaths=/var/lib/tcpserver
ReadWritePaths=/var/log/tcpserver

# Config is read-only (root-owned)
ReadOnlyPaths=/etc/tcpserver

RuntimeDirectory=tcpserver
RuntimeDirectoryMode=0750

UMask=0027

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
